{
  "name": "human-cooperation-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "docusaurus start --poll 1000",
    "build": "docusaurus build && node scripts/generate_archive_redirects.js",
    "serve": "docusaurus serve"
  },
  "dependencies": {
    "@docsearch/react": "^3.0.0",
    "@docusaurus/core": "^3.8.1",
    "@docusaurus/faster": "^3.10.2",
    "@docusaurus/preset-classic": "^3.8.1",
    "@docusaurus/theme-mermaid": "^3.8.1",
    "@easyops-cn/docusaurus-search-local": "^0.55.3",
    "clsx": "^2.1.0",
    "d3": "^7.9.0",
    "katex": "^0.16.33",
    "markmap-lib": "^0.18.12",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "rehype-external-links": "^3.0.0"
  }
}
